<html>
    <head>
        <title>Hi Rakesh</title>
<!--        <link rel="stylesheet" href="css/index.css">-->
        
    </head>
    <style>
        body
{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items:center;
    min-height: 100vh;
    background: #031321;
    font-family:consolas;
}
/*
h1
{
    align-items:center;
    position: relative;
    justify-content: center;
    display:flex;
    color: #fff;
    font-size: 50px;
    margin-bottom: -10px;
   
    
    
}
*/
div
{
    align-items:center;
    width: 100%;
    display:flex;
    justify-content: center;
/*    margin-left: 50%;*/
}
a
{
    position: relative;
    justify-content: center;
    align-items:center;
    display:flex;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 20px;
    margin-left:-50px;
    margin-right: 40px;
    
}
a:hover
{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
    transition-delay: 1s;
}
a span
{
    position: absolute;
    display: block;
}
a span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
    
}
a:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}
a span:nth-child(3)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
    
}
a:hover span:nth-child(3)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
a span:nth-child(2)
{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
    
}
a:hover span:nth-child(2)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
a span:nth-child(4)
{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
    
}
a:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
.a2
{
    position: relative;ṣ
    justify-content: center;
    align-items:center;
    display:flex;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 20px;
    margin-left:10px;
    margin-right:20px;
    
}
.a2:hover
{
    color:green;
    background: green;
    box-shadow: 0 0 10px green,0 0 40px green,0 0 80px green;
    transition-delay: 1s;
}
.a2 span
{
    position: absolute;
    display: block;
}
.a2 span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
    
}
.a2:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}
.a2 span:nth-child(3)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
    
}
.a2:hover span:nth-child(3)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
.a2 span:nth-child(2)
{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
    
}
.a2:hover span:nth-child(2)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
.a2 span:nth-child(4)
{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
    
}
.a2:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
    </style>
<body>
    
    <div>
<!--        <h1>WELCOME</h1><br>-->
        <br>
    <a href="css/sky.jpg">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        BUTTON
    </a>
        
    <a class="a2" href="css/vedio.mp4"controls>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        rakesh
    
    </a>
    </div>
  
    
    </body>
</html>